MONGODB_URL =mongodb+srv://sakshigawande0511:Shubhamg0511*@cluster0.tuh19.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NzM5MTA5MCwiaWF0IjoxNjk3MzkxMDkwfQ._KEKOh1hFpIVM8XrEBE1g6TonuxlFdrRswowqIPPY7s
PORT = 8000
